
/* Universal Styles */

* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Mona-Sans-Regular';
}

a {
     text-decoration: none;
}

ul, li {
     list-style: none;
}

/* Importing Font */

@font-face {
     font-family: 'Mona-Sans-Regular';
     src: url(/assets/font/Mona-Sans-Regular.ttf);
}

/* Header Section */

.header {
     background-color: #fff;
     box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
     padding: 1.5rem 0;
     position: fixed;
     top: 0; left: 0;
     width: 100%;
}

.header-wrapper {
     display: flex;
     align-items: center;
     justify-content: space-between;
     max-width: 1200px;
     margin: auto;
}

.logo-section .logo {
     font-size: 26px;
     color: #2c3e50;
     font-weight: 600;
     transition: all 0.3s linear;
}

.logo-section .logo:hover {
     color: #27ae60;
}

.navbar-section .navbar-wrapper {
     display: flex;
     align-items: center;
     column-gap: 25px;
}

.navbar-item {
     position: relative;
}

.navbar-item:hover .drop-down {
     opacity: 1;
     visibility: visible;
     top: 30px;
}

.navbar-item .navbar-link {
     color: #2c3e50;
     font-size: 16px;
     text-transform: capitalize;
}

.navbar-item .navbar-link .bx-chevron-down {
     vertical-align: middle;
     margin-left: 3px;
     color: #2c3e50;
}

.icon-section {
     display: flex;
     align-items: center;
     column-gap: 25px;
}

.menu-btn {
     display: none;
     font-size: 30px;
     color: #2c3e50;
     margin-top: 8px;
}

.user-btn {
     background-color: #27ae60;
     color: #fff;
     padding: 10px 18px;
     cursor: pointer;
     display: flex;
     align-items: center;
     column-gap: 8px;
     font-size: 16px;
     border: 1px solid #27ae60;
     border-radius: 8px;
     transition: all 0.5s linear;
}

.user-btn i {
     font-size: 20px;
}

.user-btn:hover {
     background-color: #fff;
     color: #27ae60;
}

.search-btn {
     font-size: 22px;
     cursor: pointer;
     font-weight: 600;
     color: #2c3e50;
     margin-top: 8px;
}

.drop-down {
     box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
     position: absolute;
     background-color: #fff;
     border-radius: 8px;
     width: 250px;
     top: 50px; left: 0;
     padding: 15px;
     display: flex;
     flex-direction: column;
     opacity: 0;
     visibility: hidden;
     transition: all 0.3s linear;
}

.drop-down-item .drop-down-link {
     padding: 10px;
     display: block;
     width: 100%;
     border-radius: 8px;
     text-transform: capitalize;
     color: #2c3e50;
     transition: all 0.3s linear;
}

.drop-down-item .drop-down-link:hover {
     background-color: #27ae60;
     color: #fff;
}

/* Mobile Menu */

.mobile-navbar {
     position: fixed;
     background-color: #fff;
     box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
     right: -100%; top: 0;
     height: 100vh;
     width: 300px;
     padding: 2rem;
     overflow: auto;
     transition: all 0.3s linear;
}

.mobile-navbar .row {
     display: flex;
     align-items: center;
     justify-content: space-between;
}

.mobile-navbar .close-btn {
     font-size: 30px;
     color: #2c3e50;
     float: right;
}

.mobile-navbar .search-form {
     display: flex;
     align-items: center;
     position: relative;
     margin-block: 50px;
}

.mobile-navbar .search-form  .search-input {
     all: unset;
     width: 100%;
     height: 100%;
     padding: 10px;
     border-radius: 8px;
     border: 1px solid #2c3e50;
     font-size: 16px;
}

.mobile-navbar .search-form button {
     all: unset;
     font-size: 22px;
     position: absolute;
     right: 10px;
     background-color: #fff;
     padding-left: 10px;
}

.mobile-navbar .mobile-nav {
     display: flex;
     flex-direction: column;
     row-gap: 30px;
}

.mobile-nav .mobile-nav-item {
     position: relative;
}

.mobile-nav .mobile-nav-item i {
     vertical-align: middle;
     margin-left: 8px;
     cursor: pointer;
}

.mobile-nav .mobile-nav-link {
     color: #2c3e50;
     font-size: 16px;
     text-transform: capitalize;
     width: 100%;
}

.mobile-drop-down {
     margin-top: 20px;
     padding-inline: 2rem;
     display: flex;
     flex-direction: column;
     row-gap: 25px;
     display: none;
}

.mobile-drop-down-link {
     color: #2c3e50;
     text-transform: capitalize;
}

.mobile-nav-item:hover .mobile-drop-down {
     display: flex;
}

.mobile-user-btn {
     background-color: #27ae60;
     color: #fff;
     padding: 10px 18px;
     cursor: pointer;
     display: flex;
     align-items: center;
     column-gap: 8px;
     font-size: 16px;
     border: 1px solid #27ae60;
     border-radius: 8px;
}

.mobile-user-btn i {
     font-size: 20px;
}

.user-btn i {
     font-size: 20px;
}

.social-icon {
     margin-top: 50px;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     text-align: center;
     gap: 8px;
}

.social-icon div {
     background-color: #dfe6e9;
     border-radius: 8px;
     padding-block: 10px;
}

.social-icon .instagram {
     color: #E1306C;
     font-size: 30px;
}

.social-icon .telegram {
     color: #2AABEE;
     font-size: 30px;
}

.social-icon .twitter {
     color: #1DA1F2;
     font-size: 30px;
}

.social-icon .youtube {
     color: #FF0000;
     font-size: 30px;
}

/* Hero Section */

.hero-container {
     display: flex;
     justify-content: space-between;
     margin-top: 140px;
     max-width: 1200px;
     margin-inline: auto;
     column-gap: 70px;
}

.hero-text{
     width: 40%;
}

.hero-image  {
     width: 60%;
}

.hero-img {
     width: 100%;
     border-radius: 10px;
}

.hero-title {
     font-size: 30px;
     color: #2c3e50;
     text-transform: capitalize;
}

.hero-title span {
     color: #1DA1F2;
}

.hero-description {
     color: #2c3e50;
     font-size: 14px;
     text-align: justify;
     margin-block: 30px;
     line-height: 20px;
}

.hero-btn {
     display: flex;
     align-items: center;
     column-gap: 30px;
}

.hero-btn a {
     padding: 13px;
     border-radius: 5px;
     font-size: 16px;
     text-transform: capitalize;
}

.hero-checkout-btn i{
     vertical-align: middle;
     margin-left: 3px;
     font-size: 20px;
}

.hero-checkout-btn {
     background-color: #27ae60;
     color: #fff;
}

.hero-read-btn i{
     vertical-align: middle;
     margin-left: 5px;
     font-size: 20px;
     transition: all 0.3s ease-in-out;
}

.hero-read-btn {
     background-color: #2c3e50;
     color: #fff;
}

.hero-read-btn:hover i {
     transform: translateX(5px);
}




































/* Media Queries */

@media screen and (max-width: 1200px) {
     
     .header {
          padding-inline: 1.2rem;
     }

     section {
          padding-inline: 1.2rem;
     }

}

@media screen and (max-width: 992px) {

     .logo-section .logo {
          font-size: 22px;
     }

     .hero-container {
          flex-direction: column;
          align-items: center;
          row-gap: 30px;
     }

     .hero-text {
          width: 100%;
     }

     .hero-image {
          width: 100%;
     }

}

@media screen and (max-width: 800px) {

     .header {
          padding-block: 1rem;
     }

     .navbar-section {
          display: none;
     }

     .user-btn {
          display: none;
     }

     .search-btn {
          display: none;
     }

     .menu-btn {
          display: block;
     }

     #mobile-menu {
          display: none;
     }

     #mobile-menu:checked ~ .mobile-navbar {
          right: 0;
     }

}

@media screen and (max-width: 768px) {

     .hero-title {
          font-size: 24px;
     }

}

@media screen and (max-width: 480px) {

     .mobile-navbar {
          width: 100%;
     }

     .hero-btn {
          flex-direction: column;
          row-gap: 20px;
     }

}